<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/LOGO.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Stick&display=swap" rel="stylesheet">
    <title>Crypto Rookie</title>
</head>

<body>

    <!------------ HEAD ------------>
    <nav id="main-sel">
        <a href="index.html"><img src="img/LOGO.png" alt=""></a>
        <h3>Crypto Rookie</h3>
        <ul>
            <li><a href="block.html">Blockchain</a></li>
            <li><a href="coin.html">Coin Details</a></li>
            <li><a href="price.html">Price History</a></li>
            <li><a href="crypto.html">Crypto Converter</a></li>
            <li><a href="getting.html">Getting Started</a></li>
        </ul>
    </nav>

    <!------------ HOME ------------>

    <div class="home">
        <h1>Learn Crypto<br>Now</br></h1>
        <img src="img/Homebtc.png" alt="" class="pic1">
        <img src="img/Homeeth.png" alt="" class="pic2">
        <img src="img/Homesol.png" alt="" class="pic3">
        <img src="img/Homedoge.png" alt="" class="pic4">
    </div>

    <div class="main">
        <img src="img/img_1.png" alt="">
        <h2>What is <br>cryptocurrency?</br></h2>

    </div>

    <div class="in">
        <p>加密貨幣是一種基於區塊鏈技術的虛擬貨幣概念，<br>以加密技術來確保交易安全，同時控制新幣的發行。</br>不同於由政府發行的傳統貨幣，加密貨幣具有『去中心化』<br>的特色，沒有單一機構發行或管理，透過分散式網路運行，</br>任何人都無法控制或操縱，而去中心化也可以降低交易成本<br>和加快交易速度。</br>
        </p>
    </div>

    <div class="card-1">
        <div class="card-header">中心化</div>
        <div class="content-1">
            <div class="info-1">
                <span>交易紀錄</span>
                <span>用戶個資</span>
            </div>
            <div class="process">
                銀行 <span class="arrow">→</span> 政府審查 <span class="arrow">←</span> 銀行
            </div>
        </div>
    </div>

    <div class="card-2">
        <div class="card-header">去中心化</div>
        <div class="content-2">
            <div class="info-2">
                <span>可成為礦工<br>維護區塊鏈</span>
                <span>可供查詢</span>
            </div>
            <div class="process">
                所有人 <span class="arrow">←</span> 比特幣 <span class="arrow">→</span> 所有人
            </div>
        </div>
    </div>

    <div class="currency">
        <div class="crypto">
            <img src="img/BTC.png" alt="">
            <h4>公鏈幣</h4>
            <p>公鏈幣就是運行在各大公鏈上的加密貨幣，用以當作該區塊鏈轉帳的手續費、治理投票、質押挖礦等，也是最受投資人歡迎的投資幣種之一。</p>
        </div>
        <div class="crypto">
            <img src="img/BNB.png" alt="">
            <h4>平台幣</h4>
            <p>平台幣是中心化加密貨幣交易所為了籌措資金發行的加密貨幣，有點像股票股權的概念，因此平台幣的價值與應用場景會與加密貨幣交易所發展狀況直接掛鉤。</p>
        </div>
        <div class="crypto">
            <img src="img/XUAT.jpg" alt="">
            <h4>穩定幣</h4>
            <p>穩定幣也是一種加密貨幣，依據不同類型的儲備金支撐，可分為法幣穩定幣、商品穩定幣和加密貨幣穩定幣三種。</p>
        </div>
        <div class="crypto">
            <img src="img/DOGE.png" alt="">
            <h4>迷因幣</h4>
            <p class="rightp">迷因幣通常是為爆紅話題而發行的幣，發行之初通常沒有什麼實際用途。一旦這些迷因幣在社交媒體／網路論壇上引起討論並竄紅，幣價可能會一夕之間暴漲，投機性質高。</p>
        </div>
        <div class="crypto">
            <img src="img/UNI.jpg" alt="">
            <h4>DeFi 代幣</h4>
            <p class="rightp">DeFi 代幣是「去中心化金融」平台的原生功能型和／或治理型代幣，為用戶參與 DeFi 生態系提供權益和激勵手段。</p>
        </div>
        <div class="crypto">
            <img src="img/SAND.jpg" alt="">
            <h4>GameFi 代幣</h4>
            <p class="rightp">GameFi 代幣是指「遊戲化金融」領域中的加密貨幣代幣，這些代幣是區塊鏈遊戲裡的數位資產，由於一樣是由區塊鏈發行，能夠與區塊鏈生態中的其他加密貨幣實現等價交換，讓「Play to
                Earn」成為現實。</p>
        </div>
    </div>

    <div class="info-section">
        <div class="advantage">
            <h3>Advantage</h3>
            <p>1.潛在收益高<br>
               2.資金門檻低<br>
               3.無時空限制
            </p>
        </div>
        <div class="risk">
            <h3>Risk</h3>
            <p>1.幣價高波動性<br>
                2.各國監管態度<br>
                3.保管風險<br>
                4.被駭客攻擊<br>
                5.技術風險
             </p>
        </div>
    </div>



    <!------------ FOOTER ------------>
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
            </ul>
            <h3>Crypto Rookie</h3>
        </div>
        <div class="right">
            <ul>
                <li><a href="https://www.binance.com/zh-TC"><img src="img/Binance.png" alt=""></a></li>
                <li><a href="https://www.coinbase.com/"><img src="img/Coinbase.png" alt=""></a></li>
                <li><a href="https://www.okx.com/zh-hant"><img src="img/OKX.png" alt=""></a></li>
            </ul>
        </div>
    </div>

</body>

</html>